# smart-i18n-auto

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/in/devtamakuwala/smarti18nauto/annotation/: AutoTranslate.java  SkipTranslation.java
src/main/java/in/devtamakuwala/smarti18nauto/aop/: TranslationAspect.java
src/main/java/in/devtamakuwala/smarti18nauto/cache/: TranslationCache.java
src/main/java/in/devtamakuwala/smarti18nauto/config/: SmartI18nAutoConfiguration.java  SmartI18nProperties.java
src/main/java/in/devtamakuwala/smarti18nauto/engine/: DefaultTranslationEngine.java  TranslationEngine.java
src/main/java/in/devtamakuwala/smarti18nauto/filter/: ContentFilter.java
src/main/java/in/devtamakuwala/smarti18nauto/interceptor/: TranslationRequestBodyAdvice.java  TranslationResponseBodyAdvice.java
src/main/java/in/devtamakuwala/smarti18nauto/provider/: GoogleCloudTranslationProvider.java  GoogleGeminiTranslationProvider.java  OpenAiTranslationProvider.java  TranslationProvider.java  TranslationProviderFactory.java
src/main/java/in/devtamakuwala/smarti18nauto/traversal/: ObjectTraverser.java  StringReference.java
src/main/java/in/devtamakuwala/smarti18nauto/util/: LanguageDetectionUtil.java  SmartI18nLogger.java  TranslationMarker.java
src/test/java/in/devtamakuwala/smarti18nauto/cache/: TranslationCacheTest.java
src/test/java/in/devtamakuwala/smarti18nauto/config/: SmartI18nAutoConfigurationTest.java
src/test/java/in/devtamakuwala/smarti18nauto/engine/: DefaultTranslationEngineTest.java
src/test/java/in/devtamakuwala/smarti18nauto/filter/: ContentFilterTest.java
src/test/java/in/devtamakuwala/smarti18nauto/provider/: TranslationProviderFactoryTest.java
src/test/java/in/devtamakuwala/smarti18nauto/traversal/: ObjectTraverserTest.java
src/test/java/in/devtamakuwala/smarti18nauto/util/: TranslationMarkerTest.java
